#%RAML 1.0 Library

usage: |
  Use to define global types for Access

uses:
    DslTypes: DslTypes.raml
    StandardTypes: StandardTypes.raml

types:
  AccessQuery:
      displayName: DSL Query for Access
      description: External Access Vitam DSL query
      type: object
      properties:
        $roots:
          description: Contains all root ids
          type: string[]
        $query:
          description: Contains the queries (for all types)
          type: object[]
        $filter?:
          description: Contains filter to apply (for GET only)
          type: StandardTypes.Filter
        $projection?:
          description: Contains projection to apply (for GET only)
          type: StandardTypes.Projection
        $facetQuery?:
          description: Contains facet to apply (for GET only)
          type: StandardTypes.FacetQuery
        $action?:
          description: Contains actions to apply as update (for PUT only)
          type: object[]
        $data?:
          description: Contains the data to insert (for POST only)
          type: object
      example: {
          "$roots": ["bbb"],
          "$query": [
            { "$path": "aaaaa" }
          ]
      }

  AccessResponse:
    type: object
    displayName: DSL Response for Access
    description: External Access Vitam DSL response list
    properties:
      $hits:
        description: Contains the hits for the response
        required: true
        type: object
        properties:
          total:
            description: Total estimated possible answears
            type: integer
          offset:
            description: Offset on possible answears
            type: integer
          limit:
            description: Limit specified in the request (or implicit) from Offset
            type: integer
          size:
            description: Number of currently returned answears
            type: integer
          time_out?:
            description: True means the request was too long and so only partial result could be retrieved
            type: boolean
      $context:
        required: true
        description: Contains Request related to this to reply
        type: AccessQuery

      $results:
        required: true
        description: Contains list of items
        type: object[]
      $facet?:
          description: Contains facet if requested
          type: StandardTypes.FacetResponse

    example: {
        "$hits": {
          "total": 10,
          "size": 3,
          "offset": 0,
          "limit": 100,
          "time_out": false
        },
        "$context": {
          "$roots": ["bbb"],
          "$query": [
            { "$path": "aaaaa" }
          ]
        },
        "$results": [ { "#id": "id1"}, {"#id": "id2"}, {"#id": "id3"} ]
      }

  Qualifiers:
    description: |
      Qualifiers for Objects. For the moment, only the number version of each qualifier is returned. (see examples)
      In the future, it would be possible to get the details of each qualifier, in a new field (#qualifiersMD)
    type: string
    enum:
      - PhysicalMaster
      - BinaryMaster
      - Dissemination
      - Thumbnail
      - TextContent
      - All

  QualifierVersions:
    type: string[]
    description: "Valeurs possibles : FIRST, LAST, ALL. Il est possible de combiner FIRST et LAST. La combinaison avec ALL est autorisée mais sans impact. Une liste vide n'inclus aucune version."

  DataObjectVersionToExport:
    description: Permet de filtrer les objets à retourner. Seule l'une des propriétés (dataObjectVersions ou dataObjectVersionsPatterns) peut être renseignée. Si aucune des deux n'est renseignée, tous les types d'objet sont exportés dans leur dernière version
    type: object
    examples:
     Export des dernières versions des BinaryMaster et PhysicalMaster: !include examples/dataObjectVersions_BinaryMaster_PhysicalMaster.json
     Export des dernières versions de tous les types d'objets: !include examples/dataObjectVersions_empty.json
     Export de toutes les versions de BinaryMaster et des première et dernière version des PhysicalMaster: !include examples/dataObjectVersionsPatterns.json
     Export sans objet: !include examples/dataObjectVersionsPatterns_empty.json
    properties:
      dataObjectVersions:
        description: "Liste des types d'objet à inclure dans l'export (exporte uniquement la dernière version). Valeurs possibles : BinaryMaster, Dissemination, Thumbnail, TextContent, PhysicalMaster. Si la liste est vide, tous les types d'objet sont inclus."
        type: string[]
        required: false
      dataObjectVersionsPatterns:
        description: "Types d'objet à inclure dans l'export avec choix des versions (parmi les première, dernière et toutes). Si l'objet est vide, aucun type d'objet n'est inclus."
        type: object
        required: false
        properties:
          BinaryMaster:
            type: QualifierVersions
            required: false
          Dissemination:
            type: QualifierVersions
            required: false
          Thumbnail:
            type: QualifierVersions
            required: false
          TextContent:
            type: QualifierVersions
            required: false
          PhysicalMaster:
            type: QualifierVersions
            required: false

  TransferRequest:
      displayName: Requête pour faire un transfert
      description: Requête pour faire un transfert d'unités archivistiques
      type: object
      properties:
        transferWithLogBookLFC:
          description: True pour inclure les logbook de cycle de vie des unités archivistiques et groupes d'objets pour le transfert
          type: boolean
          required: false
        exportWithoutObjects:
          description: True pour exclure tous les objets
          type: boolean
          required: false
        dslRequest:
          description: Contient la requête de recherche
          type: DslTypes.DslMultipleQuery
          required: true
        dataObjectVersionToExport:
          type: DataObjectVersionToExport
          required: false
        transferRequestParameters:
          description: Les paramètres nécessaires pour faire un transfert d'unités archivistiques
          type: object
          required: true
          properties:
            archivalAgreement:
              description: Contrat d'entrée
              type: string
              required: true
            originatingAgencyIdentifier:
              description: Identifiant du service producteur
              type: string
              required: true
            archivalAgencyIdentifier:
              description: Identifiant du service d'archives
              type: string
              required: true
            comment:
              description: Intitulé
              type: string
              required: false
            submissionAgencyIdentifier:
              description: Identifiant du service versant
              type: string
              required: false
            transferringAgency:
              description: Service versant
              type: string
              required: false
            transferRequestReplyIdentifier:
              description: Identifiant de la réponse à une demande de transfert
              type: string
              required: false
            relatedTransferReference:
              description: Référence à un transfert d'archives lié
              type: array
              required: false
              items:
                type: string
      example: !include examples/transferRequest.json
